Atlanta / Chicago 24-10
Chicago /Cincinnati   6-9 
Cleveland/  Seattle 14-3
   Seattle/Miami 17 - 14
Kansas City / Miami 33-28
Tampa Bay / Kansas City 21-9
 Green Bay / Tampa Bay 12 -3
Las Vegas/ Green Bay 44- 28
Dallas/Houston 27    -   30
Buffalo    /New England 19-16
49ers                                            /                                Broncos                     14   -                                     40
     Some Foot Ball Team/   Team Ball Foot     25-                   26
